# CucumberBDD_UI

./: pom.xml  testng.xml
src/test/java/base/: DriverInstance.java
src/test/java/hooks/: hooks.java
src/test/java/page/: AmazonSearchPage.java  BookcartLandingPage.java  LoginPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: CommonStepDefinitions.java  LoginToBookCart.java
src/test/java/utils/: TestUtils.java
src/test/resources/: automation.properties
src/test/resources/features/: LoginToBookCart.feature
